# Zesty.Lab

./: README.md
Cloud.Customers/: CloudCustomers.sln  Summary.txt
CloudCustomers/CloudCustomers.API/: Program.cs  appsettings.json
CloudCustomers/CloudCustomers.UnitTests/: CloudCustomers.UnitTests.csproj
IdServer.Examples/Ids.IsEmpty/: Config.cs  HostingExtensions.cs  Program.cs
IdServer.Examples/Ids.IsInMem/: Config.cs  HostingExtensions.cs  Program.cs
IdServer.Examples/Ids.Web/: Config.cs  Ids.Web.csproj  Program.cs  TestXUsers.cs
Play.Shop/Catalog.API/: Catalog.Api.csproj  Program.cs  Summary.txt
Play.Shop/Catalog.API/Controllers/: ProductController.cs
Play.Shop/Catalog.API/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Play.Shop/Catalog.API/Entities/: Product.cs
Play.Shop/Catalog.API/Helpers/: Extensions.cs
Play.Shop/Catalog.API/Properties/: launchSettings.json
Play.Shop/Catalog.API/Repositories/: IProductRepository.cs  InMemProductRepository.cs  MongoDbProductRepository.cs
Play.Shop/Catalog.API/Settings/: MongoDbSettings.cs
Play.Shop/Play.Identity.Service/: Play.Identity.Service.csproj  Program.cs  Summary.txt  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
Play.Shop/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Play.Shop/Play.Identity.Service/Controllers/: UsersController.cs  WeatherForecastController.cs
Play.Shop/Play.Identity.Service/Dtos/: IdentityDtos.cs
Play.Shop/Play.Identity.Service/Entities/: ApplicationUser.cs
Play.Shop/Play.Identity.Service/Helpers/: UserMappers.cs
Play.Shop/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Shop/Play.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Play.Shop/Play.Identity.Service/Properties/: launchSettings.json
Play.Shop/Play.Identity.Service/Settings/: Config.cs  IdentityServerSettings.cs  IdentitySettings.cs  Roles.cs
(+245 files in other folders)
